VITE_SUPABASE_PROJECT_ID="dsewqtuifbtvdogorzdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZXdxdHVpZmJ0dmRvZ29yemR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTQ0OTMsImV4cCI6MjA3Mzg5MDQ5M30.ZcU32qNL0Q5PkuVqEcPOzaoD5pJotpqXqitJVnWrMko"
VITE_SUPABASE_URL="https://dsewqtuifbtvdogorzdx.supabase.co"
